<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Happy Birthday My Love | Lee Jacking</title>
<meta property="og:title" content="Happy Birthday My Love | Lee Jacking" />
<meta name="twitter:title" content="Happy Birthday My Love | Lee Jacking" />
<meta itemprop="name" content="Happy Birthday My Love | Lee Jacking" />
<meta name="application-name" content="Happy Birthday My Love | Lee Jacking" />
<meta property="og:site_name" content="Lee Jacking" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

    <link rel="alternate" hreflang="en-gb" href="https://leejacking.github.io/posts/10lovebirthday/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-11T14:42:24&#43;0800 />
    <meta property="article:published_time" content=2025-02-11T14:42:24&#43;0800 />
    <meta property="og:url" content="https://leejacking.github.io/posts/10lovebirthday/" />

    
    <meta property="og:article:author" content="Lee Jacking" />
    <meta property="article:author" content="Lee Jacking" />
    <meta name="author" content="Lee Jacking" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Happy Birthday My Love",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-11",
        "description": "",
        "wordCount":  374 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Lee Jacking"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.133.1">

    
    <meta property="og:url" content="https://leejacking.github.io/posts/10lovebirthday/">
  <meta property="og:site_name" content="Lee Jacking">
  <meta property="og:title" content="Happy Birthday My Love">
  <meta property="og:description" content="A Birthday Ode to You Today unfolds another year, your life’s resplendent bloom, And in my heart, immense gratitude finds room. Beside you here, I stand with love so true, To celebrate this day devoted to you.
On this special morn, I pause to convey, The depth of what you mean, words cannot allay. Each moment shared, a treasure deeply kept, In memories where our sweet laughter’s swept.
From first we met, your warmth did light the way, With kindness pure, you brightened every day.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-11T14:42:24+08:00">
    <meta property="article:modified_time" content="2025-02-11T14:42:24+08:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Happy Birthday My Love">
  <meta name="twitter:description" content="A Birthday Ode to You Today unfolds another year, your life’s resplendent bloom, And in my heart, immense gratitude finds room. Beside you here, I stand with love so true, To celebrate this day devoted to you.
On this special morn, I pause to convey, The depth of what you mean, words cannot allay. Each moment shared, a treasure deeply kept, In memories where our sweet laughter’s swept.
From first we met, your warmth did light the way, With kindness pure, you brightened every day.">


    

    <link rel="canonical" href="https://leejacking.github.io/posts/10lovebirthday/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
    <a href="https://leejacking.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Happy Birthday My Love</h1>
                
                
                <div class="post-meta">
                    <time datetime="2025-02-11T14:42:24&#43;08:00" itemprop="datePublished"> 11 Feb 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#a-birthday-ode-to-you">A Birthday Ode to You</a></li>
    <li><a href="#致吾妻生辰词">致吾妻生辰词</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="a-birthday-ode-to-you">A Birthday Ode to You</h2>
<p>Today unfolds another year, your life’s resplendent bloom,
And in my heart, immense gratitude finds room.
Beside you here, I stand with love so true,
To celebrate this day devoted to you.</p>
<p>On this special morn, I pause to convey,
The depth of what you mean, words cannot allay.
Each moment shared, a treasure deeply kept,
In memories where our sweet laughter’s swept.</p>
<p>From first we met, your warmth did light the way,
With kindness pure, you brightened every day.
Unwavering support, our bond’s strong foundation,
Your gentle heart, the source of my elation.</p>
<p>Your smile ignites my darkest, shadowed skies,
Your laughter lifts my spirit, makes me rise.
Inspired by your strength, your endless grace,
Compassion flows from you, in every place.</p>
<p>Through years we&rsquo;ve walked, our paths entwined as one,
Countless memories beneath the setting sun.
Quiet nights at home or adventures new,
Each experience cherished, all with you.</p>
<p>At thirty-three, you shine with endless light,
Grace and intelligence, a wondrous sight.
Your vibrant spirit, ever bright and bold,
A tale of beauty and of love retold.</p>
<p>I marvel at your dreams, your steadfast chase,
Balancing life with elegance and grace.
Your presence fills my life in countless ways,
I’m proud of you, in all your growing days.</p>
<p>Thank you, love, for being by my side,
My partner, confidant, my cherished guide.
Your love has transformed my every part,
Filling my days with joy and endless heart.</p>
<p>I look ahead to birthdays yet to be,
To craft new memories, just you and me.
Together growing in our boundless love,
With understanding sent from stars above.</p>
<p>Today we honor you, the woman rare,
Whose beauty shines beyond all compare.
May this year grant you joy and endless peace,
As boundless as the love that will not cease.</p>
<p>You deserve the wonders life can bring,
And each day, my devotion I will sing.
To make you feel cherished, every day,
In every word and every gentle way.</p>
<p>Happy Birthday, my beloved one,
Here’s to us, to all we’ve just begun.
To a future bright with dreams fulfilled,
And hearts entwined, forever stilled.</p>
<p>With all my love, Lee.
[With help of AI]</p>
<h2 id="致吾妻生辰词">致吾妻生辰词</h2>
<p>今岁佳辰，又逢君之华诞，吾心感激无尽，得以伴君左右，共庆此良时。值此殊日，愿倾吾心，以表君之于吾，何其重也，吾所珍者，乃与君共度之每一刻也。</p>
<p>自邂逅之初，君之温婉、仁厚与坚定扶持，即为吾二人情谊之柱石。君之笑靥，能驱吾心中之阴霾；君之笑语，能启吾心扉之欢愉，非言语所能尽述。吾常感于君之刚毅、仁爱之心及慷慨之爱，以此为励。</p>
<p>岁月流转，吾二人共筑无数回忆，皆为吾辈历程与共创生活之明证。无论共度静谧之夜，抑或启程新旅，乃至共享一时之兴，与君共处之每一刻，皆为珍宝。</p>
<p>三十有三，君之优雅、才智与生机，常令吾惊叹不已。吾敬君以决心追梦，以优雅平衡万物。君之存在，使吾生活丰盈无数，吾为君之为人及君之不断成长而深感自豪。</p>
<p>谢君为吾之伴侣、知己及至友。君之爱，已改吾之人生，赐吾无上之幸福与满足。吾盼与君共庆更多生辰，共创新忆，于爱与理解中共同成长。</p>
<p>今日，吾辈共庆君之华诞，尊君为非凡之女子。愿此岁赐君如君赐吾般之喜乐、爱与幸福。君应享人生之所有美好，吾愿日日使君感受珍爱。</p>
<p>爱妻元元，诞辰快乐。此杯敬君，敬吾二人，敬未来之美景。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/LeeJacking" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Lee Jacking.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="/js/main.js" ></script>

    

</body>
</html>
